{
  "name": "@adamraichu/tstl-attribution-plugin",
  "version": "1.0.0",
  "description": "A transformer for Typescript-To-Lua which can be used to add attribution to output files.",
  "main": "./out/index.js",
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc"
  },
  "author": "AdamRaichu",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.2",
    "typescript-to-lua": "^1.27.0"
  },
  "files": [
    "out/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}