{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "ES2017"
    ],
    "outDir": "out",
    "rootDir": "src",
    "types": [
      "node"
    ],
    "moduleResolution": "Node",
    "module": "CommonJS"
  }
}